SohamGlobal: Enterprise applications with EJB steps
----------------------------------------------------

Download latest wildfly 
Add WildFly server to Eclipse

Create an EJB project for business logic
Specify Name to the EJB project
select the XML check box
Project created in eclipse

[in case of an error, go to properties of the project and change the version of java]

-------------------

Create a web application for User interaction
(Dynamic web project)

Specify some name

Select Web.xml check box

[in case of an error, go to properties of the project and change the version of java]

-------------------

Create an enterprise application
Specify some name
Add appropriate EJB and WEB projects to this

--------------

Right click the EJB project
New->Session bean
Specify package name, class name
select stateless from dropdownlist
Select local interface check box

specify mapped name to the EJB class so that 
client applications can take reference with this name (JNDI)

When we click to finish, One interface and one class are created

Add one or more function declarations in the EJB interface
Dont forget to define all these functions in the EJB class
Write necessary business logic in the EJB functions
EJB module is ready
Create a jar file of the EJB module
Right click EJB module project -> Export -> EJB JAR file
Specify the directory to store the jar file
--------------------

Create index.jsp home page in web project
Create an HTML form to take input and submit it to servlet/JSP
Receive data from HTML in the servlet

To use EJB for processing, 
we will have to add reference of the Jar file in the web module

Right click web project
goto build path
configure build path
select classpath in libraries tab
click Add external jars button
select the jar file
click apply

click deployment assembly option
click Add button
Build path entries
select the jar
Apply and close

The jar file reference is added to the web project

import ejb package
create object of the EJB class with @EJB annotation

call EJB function to process the data
display the result in the servlet/JSP
------------------------

Right click the Enterprise application
Run as -> Run on server
The web module will run in the browser for testing



